---
- name: Run all roles
  hosts: all
  roles:
    - setup
    - scm
    - docker
    - buildpack
    - i18n
    - llvm
    - gdb
    - stow
    - rust
    - fzf
    - starship
    - mise
    - dotfiles
