---
- name: Run all roles
  hosts: all
  roles:
    - setup
    - scm
    - docker
    - buildpack
    - stow
    - mise
    - gdb
    - llvm
    - cmake
    - jq
    - python
    - rust
    - go
    - node
    - fzf
    - ghq
    - direnv
    - starship
    - i18n
    - dotfiles
